postman/registration-service.postman_collection.json (before)
{
	"info": {
		"_postman_id": "60bea86c-365e-4c68-8d85-5983dec3713c",
		"name": "registration-service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34661648"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"Farukh\",\r\n    \"email\": \"bebra@mail.ru\",\r\n    \"phone\": \"+432424141\",\r\n    \"eventId\": \"1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/registrations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registrations"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"5\",\r\n    \"username\": \"bebra\",\r\n    \"email\": \"some@mail.ru\",\r\n    \"phone\": \"+432424141\",\r\n    \"number\": \"1\",\r\n    \"password\": \"06c7\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/registrations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registrations"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/registrations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registrations"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/registrations?eventId=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registrations"
					],
					"query": [
						{
							"key": "eventId",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"phone\": \"+432424141\",\r\n    \"password\": \"8cd0\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/registrations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registrations"
					]
				}
			},
			"response": []
		}
	]
}

postman/registration-service.postman_collection.json (after)
{
	"info": {
		"_postman_id": "60bea86c-365e-4c68-8d85-5983dec3713c",
		"name": "registration-service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34661648"
	},
	"item": [
		{
			"name": "Add registration",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"Farukh\",\r\n    \"email\": \"bebra@mail.ru\",\r\n    \"phone\": \"+432424141\",\r\n    \"eventId\": \"1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/registrations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registrations"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patch registration",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"5\",\r\n    \"username\": \"bebra\",\r\n    \"email\": \"some@mail.ru\",\r\n    \"phone\": \"+432424141\",\r\n    \"number\": \"1\",\r\n    \"password\": \"06c7\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/registrations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registrations"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get registration",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/registrations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registrations"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all by id registrations",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/registrations?eventId=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registrations"
					],
					"query": [
						{
							"key": "eventId",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete by password and number registration",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"phone\": \"+432424141\",\r\n    \"password\": \"8cd0\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/registrations",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"registrations"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "password",
			"value": ""
		},
		{
			"key": "number",
			"value": ""
		}
	]
}

postman/registration-service.postman_collection.json (diff)
@@ -7,7 +7,7 @@
 	},
 	"item": [
 		{
-			"name": "New Request",
+			"name": "Add registration",
 			"request": {
 				"method": "POST",
 				"header": [],
@@ -35,7 +35,7 @@
 			"response": []
 		},
 		{
-			"name": "New Request",
+			"name": "Patch registration",
 			"request": {
 				"method": "PATCH",
 				"header": [],
@@ -63,7 +63,7 @@
 			"response": []
 		},
 		{
-			"name": "New Request",
+			"name": "Get registration",
 			"request": {
 				"method": "GET",
 				"header": [],
@@ -82,7 +82,7 @@
 			"response": []
 		},
 		{
-			"name": "New Request",
+			"name": "Get all by id registrations",
 			"request": {
 				"method": "GET",
 				"header": [],
@@ -107,7 +107,7 @@
 			"response": []
 		},
 		{
-			"name": "New Request",
+			"name": "Delete by password and number registration",
 			"request": {
 				"method": "DELETE",
 				"header": [],
@@ -133,6 +133,16 @@
 				}
 			},
 			"response": []
+		}
+	],
+	"variable": [
+		{
+			"key": "password",
+			"value": ""
+		},
+		{
+			"key": "number",
+			"value": ""
 		}
 	]
 }
